<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    	<style>
    		html {
    			height: 100%;
    			/* max-height: 600px; */
    			width: 1000px;
    			background-color: hsla(200,40%,30%,.4);
    			background-image:
    					url('images/closeTree.png'),
    					url('images/middleTree.png'),
    					url('images/cloud1.png'),
    					url('images/farMountain.png'),
    					url('images/cloud2.png');
    			background-repeat: repeat-x;
    			background-position:
    					0 20%,
    					0 100%,
    					0 50%,
    					0 100%,
    					0 0;
    			background-size:
    					2500px,
    					800px,
    					500px 200px,
    					1000px,
    					400px 260px;
    			animation: 50s para infinite linear;
    		}

    		@keyframes para {
    			100% {
    				background-position:
    						-5000px 20%,
    						-800px 95%,
    						500px 50%,
    						1000px 100%,
    						400px 0;
    			}
    		}
    	</style>
</head>
<body>

</body>
</html>